# process-manager

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  pom.xml
process-manager-engine/: pom.xml
process-manager-engine/src/main/java/com/talanlabs/processmanager/engine/: AbstractAgent.java  AbstractChannel.java  BaseEngine.java  DefaultEngineListener.java  EngineAddon.java  PM.java  ProcessManager.java  ProcessingChannel.java
process-manager-engine/src/test/java/com/talanlabs/processmanager/engine/: AgentTest.java  BaseEngineTest.java  EngineAddonTest.java  ITAgent.java  ITEngineAddon.java  ITProcessingChannel.java  ProcessingChannelTest.java
process-manager-engine/src/test/resources/: log4j2.xml
process-manager-example/: pom.xml
process-manager-example/src/test/java/com/talanlabs/processmanager/example/: EngineScenario.java  EngineScenarioSteps.java  MyFileAgent.java  MyFlux.java  MyImportAgent.java  engine-scenario.feature
process-manager-example/src/test/java/com/talanlabs/processmanager/example/message/: ITMessageEngineScenario.java  MessageEngineScenario.java  MessageEngineScenarioSteps.java  MyFlux.java  MyImportAgent.java  message-engine-scenario.feature
process-manager-example/src/test/java/com/talanlabs/processmanager/example/rest/: ITRestEngineScenario.java  MyRestAgent.java  MyRestDispatcher.java  RestEngineScenario.java  RestEngineScenarioSteps.java  rest-engine-scenario.feature
process-manager-example/src/test/resources/com.talanlabs.processmanager.example/: engine-scenario.feature
process-manager-guice-plugin/: pom.xml
process-manager-guice-plugin/src/main/java/com/talanlabs/processmanager/guice/: ProcessManagerModule.java
process-manager-messages-plugin/: pom.xml
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/agent/: AbstractFileAgent.java  AbstractImportAgent.java  IAgent.java  RetryAgent.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/exceptions/: AlreadyStartedProbeException.java  GateFactoryAlreadyBindException.java  InjectorNotCreatedYetException.java  InvalidGateStateException.java  SynchronizationException.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/flux/: AbstractExportFlux.java  AbstractFlux.java  AbstractImportFlux.java  Flux.java  IExportFlux.java  IFlux.java  IImportFlux.java  SendInformation.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/gate/: AbstractFileSysGate.java  DefaultFileSysGate.java  Gate.java  GateFactory.java  GateFolders.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/helper/: IncrementHelper.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/injector/: AbstractInjector.java  AbstractMsgInjector.java  IInjector.java  InjectorDefinition.java  MessageInjector.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/listener/: IMessageListener.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/model/: FluxFolders.java  SendInformation.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/model/annotation/: Flux.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/probe/: AbstractProbeAgent.java  CronAgent.java  HeartbeatAgent.java  ProbeAgent.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/trigger/: AbstractTrigger.java  SimpleTriggerManager.java  ThreadedTrigger.java  ThreadedTriggerTask.java  TriggerEngine.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/trigger/api/: Trigger.java  TriggerEvent.java  TriggerEventListener.java  TriggerManager.java  TriggerManagerEvent.java  TriggerManagerEventListener.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/trigger/event/: BaseTriggerEvent.java  BaseTriggerManagerEvent.java  FileTriggerEvent.java  ModifiedFileTriggerEvent.java  NewFileTriggerEvent.java  RemovedFileTriggerEvent.java  TriggerInstallEvent.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/trigger/tasks/: AbstractTriggerTask.java
process-manager-messages-plugin/src/main/java/com/talanlabs/processmanager/messages/trigger/tasks/filesys/: FolderEventTriggerTask.java
process-manager-messages-plugin/src/test/java/com/talanlabs/processmanager/messages/: CronAgentTest.java  ExportFluxTest.java  FileAgentTest.java  HeartbeatAgentTest.java  ITCronAgent.java  ITHeartbeatAgent.java  ITImportAgent.java  ITImportFlux.java  ITRetryAgent.java  ImportAgentTest.java  ImportFluxTest.java  IncrementHelperTest.java  InjectorTest.java  RetryAgentTest.java  TriggerManagerTest.java
process-manager-messages-plugin/src/test/java/com/talanlabs/processmanager/messages/gate/: ITInjector.java  InjectorTest.java
process-manager-messages-plugin/src/test/java/com/talanlabs/processmanager/messages/trigger/: TriggerManagerTest.java
process-manager-messages-plugin/src/test/resources/: log4j2.xml
process-manager-rest/: pom.xml
process-manager-rest-plugin/: pom.xml
process-manager-rest-plugin/src/main/java/com/talanlabs/processmanager/rest/: AbstractRestDispatcher.java  IRestDispatcher.java  RestDispatcherBuilder.java
process-manager-rest-plugin/src/test/resources/: log4j2.xml
process-manager-rest/src/main/java/com/talanlabs/processmanager/rest/: AbstractRestDispatcher.java  RestAddon.java
process-manager-rest/src/main/java/com/talanlabs/processmanager/rest/agent/: AbstractRestAgent.java  IRestAgent.java
process-manager-rest/src/main/java/com/talanlabs/processmanager/rest/model/: LockedMessage.java
process-manager-rest/src/test/java/com/talanlabs/processmanager/rest/: RestAgentTest.java  RestAgentUnitTest.java  RestDispatcherTest.java
process-manager-shared/: pom.xml
process-manager-shared/src/test/resources/: log4j2.xml
(+43 files in other folders)
